NODE_ENV=development
PORT=3005
BODY_LIMIT=50mb
MONGO_URL=mongodb+srv://admin:4LQz0P8ESrlYKWXT@garbicluster.fi8liph.mongodb.net/?retryWrites=true&w=majority&appName=garbiCluster
MIGRATION_MONGO_URL=
LOGGER_MONGO_URL=
DOMAIN=http://localhost:3005