PORT=3005
BASE_URL=http://localhost
BASE_URL_DESCRIPTION='Local dev server'

NODE_ENV=development
API_DOCS_ENABLED=true
GRANT_TYPE=client_credentials
DATABASE_URL=mongodb://localhost:27017/seed
PAGE_SIZE=20
BODY_LIMIT=50mb

APP_STATUS="live"
CORS_ENABLED=false
APP_URL=''

SECRET=