PORT=3005

NODE_ENV=development
API_DOCS_ENABLED=true
GRANT_TYPE=client_credentials
DATABASE_URL=mongodb://localhost:27017/seed
PAGE_SIZE=20
BODY_LIMIT=50mb

APP_STATUS="live"
CORS_ENABLED=false
APP_URL=''
APP_DESCRIPTION=''

SECRET=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=